<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style Guide</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
	<link type="text/css" rel="stylesheet" href="css/main.css">

</head>
<body>
	
	<div id="container">
		<div class="spacer"></div>

		<!-- SITE LOGO -->
		
		<div class="col-3">
			<div class="logobox"></div>
		</div>
		<div class="col-2 right">
			<h1>style guide</h1>
			<h3>an scss exercise</h3>
		</div>

		<div class="clear"></div>
		
		<!-- TYPOGRAPHY -->

			<div class="col-3">
				<div class="bar">
					<h1>typography</h1>
				</div>
			</div>

			<div class="clear"></div>
		
			<!-- HEADING DETAILS -->

			<div class="col-3">
				<h2>headings</h2>
				<b>typeface</b>: madelinette <br>
				<b>h1</b>: #4bb862 / 28pt <br>
				<b>h2</b>: #76b6e0 / 18pt <br>
				<b>h3</b>: #8287e5 / 14 pt <br>
				<b>h4</b>: #ffccff / 12pt
			</div>

			<!-- HEADING EXAMPLES -->

			<div class="col-2">
				<h1>h1 heading</h1>
				<h2>h2 heading</h2>
				<h3>h3 heading</h3>
				<h4>h4 heading</h4>
			</div>
		
			
			<!-- BODY DETAILS -->

			<div class="col-3">
				<h2>body</h2>
				<b>typeface</b>: helvetica <br>
				<b>color</b>: #ffccff <br>
				<br>
				<h2>links</h2>
				<b>typeface</b>: madelinette <br>
				<b>color</b>: #8287e5 <br>
				<b>hover color</b>: #76b6e0 <br>
			</div>
			
			<!-- BODY EXAMPLES -->

			<div class="col-2">
				<h2>body copy</h2>
				<b>body paragraph 12pt</b> <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus labore facere dolores, eius sint, molestias neque cupiditate maxime earum voluptates ab quidem iste, iure eligendi. Nisi minima doloribus recusandae possimus? <br>
				<a href="#">link</a>
				<br><br>
				<div class="paraLg">
					<b>body paragraph 16pt</b> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta debitis ea voluptates voluptatem vel, aut perferendis accusantium eius nostrum dolorum magni facere. Blanditiis consectetur, omnis magnam, et vero quibusdam exercitationem. <br>
					<a href="#">link</a>
				</div>
			</div>

		<div class="spacer"></div>

		<!-- COLORS -->

			<div class="col-3">
				<div class="bar">
					<h1>colors</h1>
				</div>
			</div>

			<div class="clear"></div>

				<div class="col-1">
					
					<div class="swatch-wrap">
						<div class="swatch-green"></div>
						<div class="swatch-label">#4bb862</div>
					</div>
					<div class="swatch-wrap">
						<div class="swatch-blue"></div>
						<div class="swatch-label">#76b6e0</div>
					</div>
					<div class="swatch-wrap">
						<div class="swatch-purple"></div>
						<div class="swatch-label">#8287e5</div>
					</div>
					<div class="swatch-wrap">
						<div class="swatch-pink"></div>
						<div class="swatch-label">#ffccff</div>
					</div>
					<div class="swatch-wrap">
						<div class="swatch-orange"></div>
						<div class="swatch-label">#f3ab63</div>
					</div>
					<div class="swatch-wrap">
						<div class="swatch-grey"></div>
						<div class="swatch-label">#a3a3a3</div>
					</div>
				
				</div>

			<div class="spacer"></div>
			<div class="spacer"></div>

			<!-- BUTTONS & FORMS -->
				
				<div class="col-3">
					<div class="bar">
						<h1>buttons & forms</h1>
					</div>
					
				</div>

				<div class="clear"></div>
		
					<!-- BUTTON DETAILS -->

					<div class="col-3">
						<h2>buttons</h2>
						<b>typeface</b>: madelinette <br>
						<b>font size</b>: 14pt <br>
						<b>background color</b>: #4bb862 <br>
						<b>font color</b>: #ffffff <br>
						<b>background hover</b>: #ffffff <br>
						<b>hover color</b>: #a3a3a3 <br>
						<b>link hover color</b>: #8287e5 <br>
						<b>border radius</b>: 7px <br>

					</div>

					<!-- BUTTON EXAMPLES -->
					
					<div class="col-2 center">
						<h2>standard button</h2>
						<button>submit</button>
						<h2>linked button</h2>
						<a href="#"><button>thank you</button></a>
					</div>

				<div class="clear"></div>

					<!-- FORM DETAILS -->
					<div class="col-3">
						<h2>forms</h2>
						<b>text input</b>: <br>
						<b>border</b>: 1px / #f3ab63 <br>
						<b>border radius</b>: 7px <br>
						<b>padding</b>: 5px <br> <br>
						<b>text area</b>: <br>
						<b>border</b>: 1px / #f3ab63 <br>
						<b>border radius</b>: 7px <br>
						<b>padding</b>: 5px <br> 
						<b>background color</b>: rgba(233, 182, 134, 0.25) <br>


					</div>

					<!-- FORM EXAMPLES -->
					<div class="col-2">
						<h2>text input</h2>
						<input type="text">
						<br><br>
						<h2>text area</h2>
						<textarea name="" id="" cols="20" rows="10"></textarea>
					</div>


				
					

				
			
		
	<div class="spacer"></div>
	<div class="spacer"></div>
	</div>


	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>